<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element
        {
            padding-top: 250px;  
        }
        .header
        {
            text-align: right;
        }
        div
        {
            text-align: center;
            color: rgb(147, 142, 142);
        }
        span{
            margin: 10px;
        }
        .sear
        {
            width: 400px;
            height: 30px;
            border: 1px solid #ccc;

        }
        .butn
        {
            width: 80px;
            background:rgb(71, 99, 240);
            border: 0;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>
        <a href="https://map.baidu.com/">地图</a>
        <a href="https://tieba.baidu.com/index.html">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="https://image.baidu.com/">图片</a>
        <a href="https://pan.baidu.com/disk/main?from=1026962h&_at_=1730517077645#/index">网盘</a>
        <a href="https://wenku.baidu.com/?fr=bdpcindex">文库</a>
        <a href="https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22home_tab%22%7D">AI助手</a>
        <a href="https://www.baidu.com/more/">更多</a>
    </div>
    <div class="content">
        <img src="PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
        <div>
            <input class="sear" type="text">
            <input class="butn" type="button" value="百度一下">
        </div>
        <div class="element">

        </div>
        <img src="1730511797302_edit_247272681117475.png" alt="">
    </div>
    <div class="footer">
        <div>扫码下载百度</div>
    <div>
        <span><a href="https://www.yuanshen.com/#/">把百度设为首页</a></span>
        <span><a href="https://home.baidu.com/">关于百度</a></span>
        <span><a href="https://ir.baidu.com/">About Baidu</a></span>
        <span><a href="https://e.baidu.com/?refer=1271">百度推广</a></span>
    </div>
    <div>
        <span>@2024_Baidu</span>
        <span><a href="https://www.baidu.com/duty/">使用百度前必读</a></span>
        <span><a href="https://help.baidu.com/question?prod_id=1">意见反馈</a></span>
        <span>****证****号</span>
        <span> wly制作____hhhhhh号</span>
    </div>
    </div>
    
</body>
</html>