<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
  }
        .box {
    width: 500px;
    padding: 10px;
    border: 1px solid black;
    }
        .box div {
    width: 180px;
    height: 50px;
    background-color: grey;
    }
        a[title="1"]{
            text-decoration: none;
        }
        p[title="2"]
        {
            color: red;
        }
        div[title="a"]
        {
            width: 200px;
            height: 80px;
            background-color: azure;
            transition: background-color 0.3s,font-size 0.3s;
        }
        div[title="a"]:hover{
    background-color: yellow;
    font-size: smaller;
    }
    .box ul li:nth-child(1){
    font-size: 20px;
}
.box ul li:nth-child(2){
    font-size: 30px;
}
.box ul li:nth-child(3){
    font-size: 40px;
}
html,body{
        height: 100%;
}

    </style>
</head>
<body>
    <div class="box">
    <a title="1" href="#">我不想要a标签默认的下划线</a>
    <p title="2">我的字体颜色是红色</p>
    <div title="a">
        鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小
    </div>
    <ul>
        <li>我的字体大小是20px</li>
        <li>我的字体大小是30px</li>
        <li>我的字体大小是40px</li>
    </ul>
    <p title="2">我的字体颜色是红色</p>
</div>
</body>
</html>